{
  "name": "Vidraçaria Serrana",
  "short_name": "VS",
  "start_url": "https://johnbiri.github.io/projeto-001/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://johnbiri.github.io/projeto-001/assets/img/logos/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://johnbiri.github.io/projeto-001/assets/img/logos/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}